version: '3.8'

services:
  tournament_db:
    build:
      context: ./database-docker
      dockerfile: Dockerfile
    container_name: tournament_db
    environment:
      POSTGRES_DB: tournament_db
      POSTGRES_USER: tournament_user
      POSTGRES_PASSWORD: tournament_pass_2024
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - tournament_network

  tournament_backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: tournament_backend
    environment:
      DB_HOST: tournament_db
      DB_PORT: 5432
      DB_NAME: tournament_db
      DB_USER: tournament_user
      DB_PASSWORD: tournament_pass_2024
      NODE_ENV: development
      ADMIN_PASSWORD: ScoresCup312
    ports:
      - "3002:3002"
    depends_on:
      - tournament_db
    networks:
      - tournament_network
    volumes:
      - ./backend:/app
      - /app/node_modules

volumes:
  postgres_data:

networks:
  tournament_network:
    driver: bridge